{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Key": "S3u4ePa$$w0rdsdfshdfjkshdfjksdfhaskjdflhsad",
    "Issuer": "BracketMaker",
    "Audience": "BracketMakerUser",
    "DurationInMinutes": 60
  }
}
